<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(87, 40, 5); background-image: none; opacity: 1; border-right-color: rgba(149, 105, 50, 0.62); border-left-color: rgba(149, 105, 50, 0.62); border-top-color: rgba(149, 105, 50, 0.62); border-bottom-color: rgba(149, 105, 50, 0.62); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 100%; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-left;">
        <engine:VisualElement style="flex-grow: 1; background-size: 100% 100%; height: 4%; flex-direction: row;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; height: 100%; width: 33%; border-left-color: rgb(204, 121, 45); border-right-color: rgb(204, 121, 45); border-top-color: rgb(204, 121, 45); border-bottom-color: rgb(204, 121, 45); padding-top: 0; top: 0; left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                <engine:VisualElement name="coracao" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; height: 100%; width: 50%; border-left-color: rgb(204, 121, 45); border-right-color: rgb(204, 121, 45); border-top-color: rgb(204, 121, 45); border-bottom-color: rgb(204, 121, 45); padding-top: 0; top: 0; left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <engine:VisualElement name="level" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; height: 100%; width: 50%; border-left-color: rgb(204, 121, 45); border-right-color: rgb(204, 121, 45); border-top-color: rgb(204, 121, 45); border-bottom-color: rgb(204, 121, 45); padding-top: 0; top: 0; left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                    <engine:Label text="Lvl." style="flex-direction: row; margin-top: 42px; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <engine:VisualElement name="lvl" style="flex-grow: 1; margin-top: 37px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; border-left-color: rgb(185, 124, 36); border-right-color: rgb(185, 124, 36); border-top-color: rgb(185, 124, 36); border-bottom-color: rgb(185, 124, 36); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 40%; width: 50%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Notebook" style="align-self: center; color: rgb(255, 255, 255); font-size: 40px; padding-top: 34px; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 0; height: 100%; width: 33%; -unity-text-align: upper-center; -unity-font-style: bold; flex-direction: row;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="nomeMenu" data-source="project://database/Assets/UI%20Toolkit/StatsMenu.asset?fileID=11400000&amp;guid=3da91445595968f47bd58025f1953dc2&amp;type=2#StatsMenu" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; height: 100%; width: 33%; border-left-color: rgb(204, 121, 45); border-right-color: rgb(204, 121, 45); border-top-color: rgb(204, 121, 45); border-bottom-color: rgb(204, 121, 45); padding-top: 0; top: 0; left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; margin-top: 0; height: 80%;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 17%; flex-direction: row-reverse; align-items: center; justify-content: space-around; flex-shrink: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(171, 148, 130); border-right-color: rgb(171, 148, 130); border-top-color: rgb(171, 148, 130); border-bottom-color: rgb(171, 148, 130); -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-style: normal; transform-origin: left top;">
                <engine:Button text="&#10;" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 0; padding-bottom: 0; margin-right: 0; padding-right: 0; width: 150px; height: 150px; left: 0; flex-direction: row; right: 427px;" />
                <engine:Button text="&#10;" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 0; padding-bottom: 0; margin-right: 0; padding-right: 0; width: 150px; height: 150px; left: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprite/TWWHD_Delivery_Bag_Artwork.png?fileID=2800000&amp;guid=2537726fc97f19148801f9356f7a15c8&amp;type=3#TWWHD_Delivery_Bag_Artwork&quot;); right: 147px;" />
                <engine:Button text="&#10;" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 0; padding-bottom: 0; margin-right: 0; padding-right: 0; width: 150px; height: 150px; left: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprite/pngfind.com-treasure-map-png-1621872.png?fileID=2800000&amp;guid=92ca2daf9c2c70e48a655e551cb0887b&amp;type=3#pngfind.com-treasure-map-png-1621872&quot;); right: -135px;" />
                <engine:Button text="&#10;" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 0; padding-bottom: 0; margin-right: 0; padding-right: 0; width: 150px; height: 150px; left: 416px; flex-direction: row;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 80%; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; width: 70%; background-size: 70% 100%; flex-wrap: wrap; flex-direction: column;">
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="  Echoes" style="color: rgb(159, 105, 64); font-size: 60px; padding-top: 28px; -unity-text-align: upper-left; margin-top: 0; -unity-font-style: bold; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; height: 80%; flex-direction: row; flex-wrap: wrap; transform-origin: left top;">
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(192, 3, 3); border-right-color: rgb(192, 3, 3); border-top-color: rgb(192, 3, 3); border-bottom-color: rgb(192, 3, 3); background-color: rgb(91, 21, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(192, 3, 3); border-right-color: rgb(192, 3, 3); border-top-color: rgb(192, 3, 3); border-bottom-color: rgb(192, 3, 3); background-color: rgb(91, 21, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(192, 3, 3); border-right-color: rgb(192, 3, 3); border-top-color: rgb(192, 3, 3); border-bottom-color: rgb(192, 3, 3); background-color: rgb(91, 21, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(192, 3, 3); border-right-color: rgb(192, 3, 3); border-top-color: rgb(192, 3, 3); border-bottom-color: rgb(192, 3, 3); background-color: rgb(91, 21, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(190, 164, 30); border-right-color: rgb(190, 164, 30); border-top-color: rgb(190, 164, 30); border-bottom-color: rgb(190, 164, 30); background-color: rgb(113, 59, 6); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                        <engine:Button text="&#10;" style="margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-top: 0; border-left-color: rgb(192, 3, 3); border-right-color: rgb(192, 3, 3); border-top-color: rgb(192, 3, 3); border-bottom-color: rgb(192, 3, 3); background-color: rgb(91, 21, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-left: 10px; padding-bottom: 0; margin-right: 10px; padding-right: 0; width: 200px; height: 200px; left: 30px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; padding-right: 1px; background-color: rgb(255, 255, 255);" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100% 100%; width: 543px; height: 100%; padding-right: 0; transform-origin: left top; border-left-color: rgb(115, 66, 28); border-right-color: rgb(115, 66, 28); border-top-color: rgb(115, 66, 28); border-bottom-color: rgb(115, 66, 28); border-left-width: 1px;">
                    <engine:Label text=" " parse-escape-sequences="true" emoji-fallback-support="false" enabled="true" style="width: 50%; height: 40%; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.71); margin-left: 144px; margin-top: 92px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                    <engine:Label style="background-color: rgb(255, 255, 255); width: 25%; height: 1%; flex-direction: row; margin-left: 60px; margin-top: 39px;" />
                    <engine:Label style="background-color: rgb(255, 255, 255); width: 25%; height: 1%; flex-direction: row; margin-left: 353px; margin-top: -11px; -unity-text-align: middle-left;" />
                    <engine:Label text="Sign" name="Label" style="background-color: rgba(255, 255, 255, 0); width: 82%; height: 2%; flex-direction: row; margin-left: 60px; margin-top: -14px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 30px;" />
                    <engine:Label text="A Simple sign made of wooden planks. &#10;These stand all over Hyrule" style="background-color: rgba(255, 255, 255, 0); width: 87%; height: 28%; flex-direction: row; margin-left: 60px; margin-top: 39px; color: rgb(255, 255, 255); font-size: 25px; flex-wrap: wrap;" />
                    <engine:Label text="Select" style="color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: upper-left; margin-left: 263px;" />
                    <engine:Label text="Back" style="color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: upper-left; margin-left: 415px; margin-top: -42px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
