<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Botoes.uss?fileID=7433441132597879392&amp;guid=e3f141411b2b04947982501923c72eb2&amp;type=3#Botoes" />
    <engine:VisualElement name="root" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <engine:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 20%; background-color: rgb(255, 19, 39);" />
        <engine:VisualElement name="MenuBase" style="flex-grow: 1; width: 100%; height: 80%; background-color: rgb(246, 255, 40); flex-direction: row;">
            <engine:VisualElement name="Botoes" style="flex-grow: 1; width: 40%; height: 100%; flex-basis: 15%; flex-shrink: 2; justify-content: space-between; align-items: stretch; padding-top: 20px; padding-bottom: 20px;">
                <engine:Button text="Inicio" class="Botoes_Menu Botoes_Red" />
                <engine:Button text="Configurações" name="Button" class="Botoes_Menu Botoes_Red" />
                <engine:Button text="Créditos" class="Botoes_Menu Botoes_Red" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <engine:Button text="Sair&#10;" class="Botoes_Menu" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="AreaExtra" style="flex-grow: 1; width: 60%; height: 100%; background-color: rgb(255, 255, 255); transition-duration: 1s;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
